# Movie-App

app/: build.gradle
app/src/androidTest/java/com/dariwan/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dariwan/movieapp/: MyApplication.kt
app/src/main/java/com/dariwan/movieapp/core/: MyApplication.kt
app/src/main/java/com/dariwan/movieapp/core/data/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/dariwan/movieapp/core/data/source/: MovieRepository.kt
app/src/main/java/com/dariwan/movieapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/dariwan/movieapp/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dariwan/movieapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dariwan/movieapp/core/data/source/remote/response/: ListMovieResponse.kt  MoviesItem.kt
app/src/main/java/com/dariwan/movieapp/core/di/: AppModule.kt  CoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dariwan/movieapp/core/domain/model/: Movie.kt
app/src/main/java/com/dariwan/movieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/dariwan/movieapp/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
app/src/main/java/com/dariwan/movieapp/core/ui/: NewsVerticalAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/dariwan/movieapp/core/utils/: AppExecutors.kt
app/src/main/java/com/dariwan/movieapp/view/: MainActivity.kt
app/src/main/java/com/dariwan/movieapp/view/bookmark/: BookmarkFragment.kt
app/src/main/java/com/dariwan/movieapp/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dariwan/movieapp/view/home/nowplaying/: NowPlayingFragment.kt
app/src/main/java/com/dariwan/movieapp/view/home/popular/: PopularFragment.kt
app/src/main/java/com/dariwan/movieapp/view/home/toprated/: TopRatedFragment.kt
app/src/main/java/com/dariwan/movieapp/view/home/upcoming/: UpcomingFragment.kt
app/src/main/java/com/dariwan/movieapp/view/setting/: SettingFragment.kt
app/src/main/java/com/dariwan/movieapp/view/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bottom_nav_text_color.xml  custom_input.xml  ic_bookmark_false.xml  ic_bookmark_seelctor.xml  ic_bookmark_true.xml  ic_home_false.xml  ic_home_search_false.xml  ic_home_search_true.xml  ic_home_selector.xml  ic_home_true.xml  ic_search_selector.xml  ic_setting_false.xml  ic_setting_selector.xml  ic_setting_true.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_home.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  search_movie_list.xml  top_movie_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dariwan/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
